# dart-trainer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/darttrainer/: ExampleInstrumentedTest.kt  HomeComposeTest.kt
app/src/androidTest/java/com/example/darttrainer/data/game/: GameDaoTest.kt
app/src/androidTest/java/com/example/darttrainer/gameScreens/fourToOne/catch40/: Catch40FragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darttrainer/: Application.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/darttrainer/adapters/: DisplayGamesAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/darttrainer/common/composables/: CardListItem.kt
app/src/main/java/com/example/darttrainer/data/: DartTrainerDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/darttrainer/data/game/: Game.kt  GameDao.kt  GameDataSource.kt  GameModule.kt  GameRepository.kt  LocalGameDataSource.kt
app/src/main/java/com/example/darttrainer/displayGames/: DisplayGamesCompose.kt  DisplayGamesFragment.kt  DisplayGamesViewModel.kt  HundredDartsDialogFragment.kt
app/src/main/java/com/example/darttrainer/gameScreens/fourToOne/DoublesArroundTheWorld/: DoublesArroundTheWorldFragment.kt  DoublesArroundTheWorldViewModel.kt
app/src/main/java/com/example/darttrainer/gameScreens/fourToOne/catch40/: Catch40Fragment.kt  Catch40ViewModel.kt
app/src/main/java/com/example/darttrainer/gameScreens/fourToOne/fourHundredAndTwenty/: FourHundredAndTwentyFragment.kt  FourHundredAndTwentyViewModel.kt
app/src/main/java/com/example/darttrainer/gameScreens/fourToOne/priestleysTrebles/: PriestleysTreblesFragment.kt  PriestleysTreblesViewModel.kt
app/src/main/java/com/example/darttrainer/gameScreens/fourToThree/doublesBoomerang/: DoublesBoomerangFragment.kt  DoublesBoomerangViewModel.kt
app/src/main/java/com/example/darttrainer/gameScreens/match/screen/: MatchFragment.kt  MatchViewModel.kt  MatchViewModelFactory.kt
app/src/main/java/com/example/darttrainer/gameScreens/match/settings/: MatchSettingsFragment.kt
app/src/main/java/com/example/darttrainer/gameScreens/tenToOne/hundredDarts/: HundredDartsFragment.kt  HundredDartsViewModel.kt
app/src/main/java/com/example/darttrainer/gameScreens/tenToOne/onePlayerMatch/: OnePlayerMatchViewModel.kt
app/src/main/java/com/example/darttrainer/homeScreen/: HomeCompose.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/darttrainer/models/: CategoryModel.kt  FourButtonModel.kt  GameModel.kt  MatchModel.kt  NumpadModel.kt  OneTargetModel.kt  ScoreLayoutModel.kt  ViewModelModel.kt
app/src/main/java/com/example/darttrainer/repository/: CategoryList.kt  GameList.kt  Repository.kt
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: button_color_list.xml
app/src/main/res/layout/: catch40_fragment.xml  category_item.xml  display_game.xml  display_games_fragment.xml  doubles_boomerang_fragment.xml  four_buttons.xml  four_hundred_and_twenty_fragment.xml  fragment_doubles_arround_the_world.xml  fragment_four_hundred_and_twenty.xml  fragment_hundred_darts_dialog.xml  home_fragment.xml  hundred_darts_fragment.xml  match_fragment.xml  match_settings_fragment.xml  numpad.xml  one_target.xml  priestleys_trebles_fragment.xml  score.xml  three_targets.xml
app/src/main/res/layout-land/: match_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/darttrainer/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/darttrainer/data/game/: FakeGameDatasource.kt  GameRepositoryTest.kt
app/src/test/java/com/example/darttrainer/displayGames/: DisplayGamesViewModelTest.kt
app/src/test/java/com/example/darttrainer/gameScreens/fourToOne/: FourHundredAndTwentyViewModelTest.kt
app/src/test/java/com/example/darttrainer/gameScreens/fourToOne/DoublesArroundTheWorld/: DoublesArroundTheWorldViewModelTest.kt
app/src/test/java/com/example/darttrainer/gameScreens/fourToOne/catch40/: Catch40ViewModelTest.kt
app/src/test/java/com/example/darttrainer/gameScreens/fourToOne/priestleysTrebles/: PriestleysTreblesViewModelTest.kt
app/src/test/java/com/example/darttrainer/gameScreens/fourToThree/doublesBoomerang/: DoublesBoomerangViewModelTest.kt
app/src/test/java/com/example/darttrainer/gameScreens/tenToOne/hundredDarts/: HundredDartsViewModelTest.kt
app/src/test/java/com/example/darttrainer/gameScreens/tenToOne/onePlayerMatch/: OnePlayerMatchViewModelTest.kt
app/src/test/java/com/example/darttrainer/homeScreen/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
