plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.darttrainer"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.test:monitor:1.4.0'
        }
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    def androidXTestExtKotlinRunnerVersion = '1.1.3'
    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"


    def androidXTestCoreVersion = '1.4.0'
    implementation "androidx.test:core:$androidXTestCoreVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"


    def junitVersion = '4.13.2'
    testImplementation "junit:junit:$junitVersion"
    // Dependencies for Android instrumented unit tests
    // androidTestImplementation "junit:junit:$junitVersion"


    def androidXCoreVersion = '1.7.0'
    implementation "androidx.core:core-ktx:$androidXCoreVersion"


    def androidXAppCompatVersion = '1.4.1'
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"


    def materialVersion = '1.5.0'
    implementation "com.google.android.material:material:$materialVersion"


    def constraintLayoutVersion = '2.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"


    def androidXLegacyVersion = '1.0.0'
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacyVersion"


    def lifecycleVersion = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"


    def espressoVersion = '3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"


    def activityVersion = '1.4.0'
    // Compose Integration with activities
    implementation "androidx.activity:activity-compose:$activityVersion"


    def daggerVersion = '2.41'
    // Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"
    kaptTest "com.google.dagger:hilt-compiler:$daggerVersion"
    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"
    // ...with Kotlin.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerVersion"


    def androidXHiltVersion = '1.0.0'
    implementation "androidx.hilt:hilt-navigation-compose:$androidXHiltVersion"


    def fragmentVersion = "1.4.1"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"


    def truthVersion = '1.1.3'
    testImplementation "com.google.truth:truth:$truthVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"


    def compose_version = '1.1.1'
    // Compose Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"


    // navigation
    def nav_version = "2.4.2"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    def recyclerViewVersion = '1.2.1'
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    def recyclerViewSelectionVersion = '1.1.0'
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerViewSelectionVersion"


    def roboElectricVersion = '4.7.3'
    testImplementation "org.robolectric:robolectric:$roboElectricVersion"


    def androidXArchCoreVersion = '2.1.0'
    testImplementation "androidx.arch.core:core-testing:$androidXArchCoreVersion"


    def kotlinXVersion = '1.6.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinXVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinXVersion"


    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask true
}