<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.darttrainer.models.ScoreLayoutModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.scoreLabel}"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/score"
            app:layout_constraintEnd_toStartOf="@id/score"
            app:layout_constraintTop_toTopOf="@id/score"
            tools:text="Darts needed: " />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.score}"
            android:textSize="@dimen/score_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="115" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>